-Uzawa_pcSolver_ksp_type gmres
#-Uzawa_velSolver_ksp_type fgmres
#-Uzawa_velSolver_ksp_view
#-Uzawa_velSolver_ksp_monitor

-A11_ksp_type fgmres
-A11_ksp_view
-A11_ksp_monitor
-A11_ksp_rtol 1e-3
-A11_ksp_max_it 10
#-Uzawa_pcSolver_ksp_converged_reason

# Define MG preconditioner - default options

#-pc_mg_smoothup 5
#-pc_mg_smoothdown 5
#-mg_levels_ksp_type richardson
#-mg_levels_pc_type sor
#-mg_levels_ksp_max_it 5

# For the case where a distributed coarse (i.e. not redundant) solve is required

#-mg_coarse_ksp_type cg
-mg_coarse_ksp_max_it 10
-mg_coarse_ksp_rtol 1.0e-7
#-mg_coarse_pc_type sor
#-mg_coarse_sub_pc_type cholesky
-mg_levels_ksp_rtol 1.0e-7
-mg_levels_ksp_max_it 5
-mg_coarse_redundant_ksp_rtol 1.0e-8

# These more aggressive options give a pretty robust / efficient solve

-pc_mg_smoothup 3
-pc_mg smoothdown 3

-mg_levels_ksp_type minres
-mg_levels_ksp_max_its 3
-mg_levels_pc_type sor
-mg_levels_pc_sub_type cholesky
-mg_levels_ksp_convergence_test skip

